'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''
from random import randint
n = int(input("введите размерность массива: "))
listA = []
for i in range(n):
    listA.append(randint(0,9))
print(*listA)    
x = int(input("введите искомое число: "))
count = 0

for i in listA:
    if i == x: 
        count+=1

print(count)